<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout Example</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
  
    body {
      margin: 0;
      padding: 20px;
    }
  
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    .section {
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 20px;
    }
  
    .section-title {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #ff0000;
      color: #fff;
      padding: 5px;
    }
  
    @media only screen and (min-width: 992px) {
      .section {
        width: 33.33%;
        float: left;
      }
    }
  
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .section {
        width: 50%;
        float: left;
      }
  
      .section:nth-child(3) {
        clear: both;
        width: 100%;
      }
    }
  
    @media only screen and (max-width: 767px) {
      .section {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Responsive Layout Example</h1>
  
  <div class="section">
    <div class="section-title">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  
  <div class="section">
    <div class="section-title">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  
  <div class="section">
    <div class="section-title">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</body>
</html>

